# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ea70712a77d362c3d07152e992206d043f08c71682f2dae0a615e49726635f53bd01d722fb553b861715f3d38c52e524e18d6d26e4412070af572ac02c611f3

test:
  secret_key_base: 157bc52f9eae3a59ff2b9147ea2325a20bbf7b192d68b3417f715fb9dec033693fd07d603e28c85b553b6f03508afad633a1d71b4469e45e0e2fe41006afcd65

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
